<!doctype html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/a92ab39a18.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
</head>
<style>
  .text
  {
    position:absolute;
  }
  .header-2 {
    margin-left: auto;
    display: flex;
    height: 50px;
    justify-content: space-between;
    background-color: rgb(122, 72, 165);
    padding: 10px;
    color: #fff;
    width: 900px;
    margin-right: auto;
  }
  .all-employees-list {
    margin-left: auto;
    display: flex;
    padding: 10px;
    width: 920px;
    flex-direction: column;
    margin-right: auto;
  }
  .space {
    height: 8em;
  }
  .header-input-field {
    margin-bottom: 2em;
    margin-left: auto;
    display: flex;
    height: 50px;
    justify-content: space-between;
    background-color: rgb(122, 72, 165);
    padding: 10px;
    color: #fff;
    width: 540px;
    margin-right: auto;
  }
  .input-field-main-div {
    margin-top: 2em;
    width: 600px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 6px 4px #ddd;
    flex-direction: column;
    padding: 30px;
  }
  .employees-List {
    margin-left: auto;
    display: flex;
    padding: 10px;
    width: 920px;
    flex-direction: column;
    margin-right: auto;
  }
</style>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>